// GENERAL PROJECT STYLES
body
    background-color: #2c2e43



.logo
    color: $accent
    text-decoration: none
    transition: .2s ease
    font-size: 25px
    padding: 10px
    &:hover
        color: darken($accent, 15)

.nav-item
    padding-top: 10px
.nav-link
    color: $textcolor
    transition: .1s linear
    &:hover
        color: #595260

.main
    padding-top: 20px
    min-height: 100%

.accent
    color: $accent

.b-link
    text-decoration: none


// alerts
.warning
    background-color: #dc3545
    padding: 10px
    color: #d3d3d3


    
